API_HOST=http://localhost:5001
NEXT_PUBLIC_API_HOST=http://localhost:5001
NEXT_PUBLIC_HOST=localhost:5001

SECRET_COOKIE_PASSWORD=hFXh85yuh0rCrQb2e7uYM0HGfDuw2Pki

NEXT_PUBLIC_GITHUB_CLIENT_ID=4a592afe47cc73bc91b5

NEXT_PUBLIC_GOOGLE_CLIENT_ID=983115241239-s4ib04jkoqv74rmo8a12fdnjptaus0a0.apps.googleusercontent.com

NEXT_PUBLIC_PLATFORM=WEB

