API_HOST=https://www.ownchat.me
NEXT_PUBLIC_API_HOST=https://www.ownchat.me
NEXT_PUBLIC_HOST=www.ownchat.me

NEXT_PUBLIC_GITHUB_CLIENT_ID=45f54f9ce86cab278515
NEXT_PUBLIC_GOOGLE_CLIENT_ID=864679274232-niev1df1dak216q5natclfvg5fhtp7fg.apps.googleusercontent.com
