API_HOST=https://www.ownchat.me
NEXT_PUBLIC_API_HOST=https://www.ownchat.me
NEXT_PUBLIC_HOST=www.ownchat.me

NEXT_PUBLIC_GITHUB_CLIENT_ID=ce50ee05de4700b9828f
NEXT_PUBLIC_GOOGLE_CLIENT_ID=64115494946-qtee7g8sohggjje8a0shadjs9d7gss3j.apps.googleusercontent.com