API_HOST=http://localhost:5001
NEXT_PUBLIC_API_HOST=http://localhost:5001
NEXT_PUBLIC_HOST=localhost:5001

SECRET_COOKIE_PASSWORD=hFXh85yuh0rCrQb2e7uYM0HGfDuw2Pki

# Get your projectId at https://cloud.walletconnect.com
NEXT_PUBLIC_PROJECT_ID="75879ee8d0e1f47758a4bb4577361f08"

NEXT_PUBLIC_GITHUB_CLIENT_ID=f86deec14ba9af21b13a

NEXT_PUBLIC_GOOGLE_CLIENT_ID=951834545115-jknhj58fe0c60hk58s8epdpgimk70sh3.apps.googleusercontent.com


NEXT_PUBLIC_PLATFORM=DESKTOP